\contentsline {section}{\numberline {1}Phase 2: Development of Cryptographic Modules}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Block Cipher Module – AES (\texttt {block\_cipher.py})}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Why EAX Mode?}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Implementation Details}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}How the Block Cipher Module Works}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Data Format}{3}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Public Key Cryptosystem Module – RSA (\texttt {public\_key.py})}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}PKCS\#1 OAEP Padding}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Implementation Details}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Role of the Public Key Cryptosystem Module}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Hashing Module – SHA-256 (\texttt {hashing.py})}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Overview}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Implementation Details}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}How the Hashing Module Ensures Data Integrity}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Phase 2 Summary}{6}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Phase 3: Development of Key Management and Authentication Modules}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Management Module (\texttt {key\_management.py})}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implementation Details}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}How the Key Management Module Secures Key Distribution and Storage}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Authentication Module (\texttt {authentication.py})}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementation Details}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Authentication Mechanisms}{10}{subsubsection.2.2.3}%
\contentsline {paragraph}{Registration.}{10}{subsubsection.2.2.3}%
\contentsline {paragraph}{Login.}{10}{Item.27}%
\contentsline {subsubsection}{\numberline {2.2.4}How the Authentication Module Verifies User Identities}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Phase 3 Summary}{11}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Phase 4: Integration and Testing}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Server Module (\texttt {server.py})}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementation Details}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}How Modules Are Integrated in the Server}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Client Module (\texttt {client.py})}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Graphical User Interface (\texttt {gui.py})}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}How the Suite Secures Internet Services}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Testing}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Types of Tests Conducted}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Sample Test Scenarios}{19}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Phase 4 Summary}{20}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}%
